# oxide

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/com/oxideWorldgen/: OxideClient.java
src/client/java/com/oxideWorldgen/mixin/client/: ExampleClientMixin.java
src/client/java/com/oxide_worldgen/: OxideClient.java
src/client/java/com/oxide_worldgen/mixin/client/: ExampleClientMixin.java
src/client/resources/: oxide.client.mixins.json
src/main/java/com/oxideWorldgen/: NativeLibLoader.java  Oxide.java
src/main/java/com/oxideWorldgen/mixin/: ChunkGeneratorsMixin.java  ChunkNoiseSamplerMixin.java  DimensionOptionsRegistryHolderMixin.java  ExampleMixin.java  ServerChunkLoadingManagerMixin.java  WorldPresetsMixin.java
src/main/java/com/oxide_worldgen/: Oxide.java
src/main/java/com/oxide_worldgen/mixin/: ChunkGeneratorsMixin.java  ChunkNoiseSamplerMixin.java  ExampleMixin.java  ServerChunkLoadingManagerMixin.java
src/main/resources/: fabric.mod.json  oxide.mixins.json
src/rust-src/: Cargo.toml
src/rust-src/.cargo/: config.toml
src/rust-src/src/: lib.rs
